Popularity in 1990
Rank	Male name	Count	Female name	Count
1	Abbey	507
2	Abbie	311
3	Abby	1293
4	Abigail	3719
5	Adrian	376
6	Adriana	2148
7	Adrianna	850
8	Adrianne	257
9	Adrienne	1211
10	Aileen	230
11	Aimee	1019
12	Aisha	410
13	Aja	201
14	Alaina	567
15	Alana	720
16	Alanna	520
17	Alannah	202
18	Alecia	314
19	Alejandra	1376
20	Alesha	306
21	Alessandra	236
22	Alex	250
23	Alexa	2130
24	Alexander	223
25	Alexandra	8502
26	Alexandrea	341
27	Alexandria	3595
28	Alexia	422
29	Alexis	5254
30	Ali	309
31	Alice	768
32	Alicia	6506
33	Alina	325
34	Alisa	533
35	Alisha	2342
36	Alison	2361
37	Alissa	997
38	Allie	400
39	Allison	7130
40	Allyson	1200
41	Allyssa	296
42	Alma	683
43	Alycia	457
44	Alysa	213
45	Alyse	241
46	Alysha	630
47	Alysia	348
48	Alyson	740
49	Alyssa	11259
50	Amanda	34391
51	Amber	15862
52	Amelia	1511
53	Amie	304
54	Amy	8454
55	Ana	2605
56	Anabel	278
57	Anastasia	688
58	Andrea	8206
59	Andria	224
60	Angel	1662
61	Angela	6664
62	Angelia	483
63	Angelica	2716
64	Angelina	1098
65	Angelique	354
66	Angie	395
67	Anita	642
68	Anjelica	206
69	Ann	1125
70	Anna	7283
71	Anne	1926
72	Annette	468
73	Annie	818
74	Annmarie	190
75	Antoinette	753
76	Antonia	337
77	April	4569
78	Araceli	423
79	Ariana	1254
80	Arianna	629
81	Ariel	3603
82	Arielle	1569
83	Arlene	312
84	Asha	184
85	Ashely	354
86	Ashlee	1941
87	Ashleigh	1624
88	Ashley	45544
89	Ashli	289
90	Ashlie	514
91	Ashly	444
92	Ashlyn	420
93	Ashton	831
94	Asia	923
95	Athena	285
96	Aubrey	935
97	Audra	320
98	Audrey	1794
99	Aurora	293
100	Autumn	1652
101	Ava	197
102	Avery	250
103	Ayla	241
104	Baby	227
105	Bailey	1259
106	Barbara	1385
107	Beatrice	290
108	Beatriz	521
109	Becky	229
110	Belinda	357
111	Bernadette	281
112	Beth	663
113	Bethany	3233
114	Betsy	281
115	Betty	406
116	Beverly	456
117	Bianca	3827
118	Billie	235
119	Blair	499
120	Blake	202
121	Blanca	660
122	Bobbi	266
123	Bobbie	351
124	Bonnie	693
125	Brandi	3339
126	Brandie	428
127	Brandy	2262
128	Breana	433
129	Breann	264
130	Breanna	2950
131	Breanne	488
132	Bree	202
133	Brenda	2631
134	Brenna	605
135	Briana	3065
136	Brianna	5678
137	Brianne	857
138	Bridget	1544
139	Bridgett	234
140	Bridgette	569
141	Britany	496
142	Britney	2293
143	Britni	370
144	Britny	289
145	Brittaney	309
146	Brittani	1220
147	Brittanie	428
148	Brittany	36532
149	Brittnee	294
150	Brittney	7427
151	Brittni	746
152	Brittnie	233
153	Brittny	388
154	Brook	225
155	Brooke	4989
156	Brooklyn	210
157	Bryanna	355
158	Caitlin	7024
159	Caitlyn	1584
160	Callie	941
161	Cameron	316
162	Camille	1171
163	Candace	2165
164	Candice	2115
165	Candy	199
166	Cara	1211
167	Cari	195
168	Carina	435
169	Carissa	1105
170	Carla	1090
171	Carley	271
172	Carlie	206
173	Carly	1776
174	Carmen	1315
175	Carol	763
176	Carolina	908
177	Caroline	2817
178	Carolyn	1713
179	Carrie	1708
180	Casandra	641
181	Casey	3261
182	Cassandra	7052
183	Cassidy	522
184	Cassie	1253
185	Cassondra	287
186	Catalina	196
187	Catherine	4891
188	Cathy	210
189	Catrina	211
190	Cayla	430
191	Cecelia	231
192	Cecilia	848
193	Cecily	402
194	Celeste	653
195	Celia	391
196	Celina	299
197	Chandra	280
198	Chanel	604
199	Chanelle	206
200	Chantal	428
201	Chantel	737
202	Chantelle	289
203	Charity	536
204	Charlene	660
205	Charlotte	959
206	Charmaine	240
207	Chasity	702
208	Chastity	209
209	Chaya	215
210	Chelsea	12782
211	Chelsey	2447
212	Chelsi	271
213	Chelsie	1014
214	Cherie	226
215	Cherish	184
216	Cheryl	616
217	Cheyenne	832
218	Chloe	1369
219	Christa	706
220	Christen	343
221	Christian	862
222	Christiana	232
223	Christie	573
224	Christin	365
225	Christina	11924
226	Christine	5674
227	Christopher	188
228	Christy	972
229	Chrystal	304
230	Ciara	944
231	Ciera	559
232	Cierra	1042
233	Cindy	1568
234	Claire	1848
235	Clara	465
236	Clare	338
237	Clarissa	853
238	Claudia	1490
239	Cody	229
240	Colleen	1806
241	Connie	505
242	Constance	475
243	Cora	230
244	Corey	319
245	Cori	298
246	Corina	348
247	Corinne	642
248	Corrine	221
249	Cortney	1261
250	Cory	192
251	Courtney	15374
252	Cristal	458
253	Cristina	1762
254	Crystal	8218
255	Cynthia	3794
256	Daisy	1521
257	Dakota	380
258	Dana	2931
259	Danae	191
260	Danica	351
261	Daniela	690
262	Daniella	483
263	Danielle	14330
264	Danika	219
265	Danyelle	199
266	Daphne	268
267	Dara	220
268	Darcy	258
269	Darlene	506
270	Dawn	740
271	Dayna	351
272	Deana	219
273	Deanna	1854
274	Debbie	279
275	Deborah	1095
276	Debra	543
277	Deidra	233
278	Deidre	193
279	Deirdre	186
280	Deja	278
281	Delia	246
282	Demetria	219
283	Dena	194
284	Denise	1953
285	Desirae	508
286	Desiree	2575
287	Destinee	232
288	Destiny	1409
289	Devan	321
290	Devin	861
291	Devon	996
292	Diamond	591
293	Diana	3543
294	Diane	730
295	Dianna	385
296	Dina	276
297	Dominique	1945
298	Dominque	211
299	Domonique	302
300	Donna	862
301	Dora	192
302	Doris	230
303	Dorothy	596
304	Dulce	212
305	Eboni	252
306	Ebony	1566
307	Eden	305
308	Edith	421
309	Edna	205
310	Eileen	529
311	Elaina	242
312	Elaine	632
313	Eleanor	378
314	Elena	755
315	Elisa	601
316	Elisabeth	767
317	Elise	1071
318	Elisha	348
319	Elissa	279
320	Eliza	423
321	Elizabeth	20739
322	Ella	230
323	Ellen	1376
324	Elsa	242
325	Elyse	449
326	Elyssa	188
327	Emilee	392
328	Emilia	188
329	Emilie	365
330	Emily	19349
331	Emma	2410
332	Erica	8602
333	Ericka	748
334	Erika	4565
335	Erin	7985
336	Eryn	192
337	Esmeralda	599
338	Esther	976
339	Eunice	205
340	Eva	778
341	Evelyn	1300
342	Fabiola	231
343	Faith	940
344	Fallon	207
345	Fatima	361
346	Felicia	2700
347	Felisha	264
348	Fiona	201
349	Frances	759
350	Francesca	527
351	Gabriel	212
352	Gabriela	1599
353	Gabriella	945
354	Gabrielle	3540
355	Genesis	390
356	Geneva	231
357	Genevieve	501
358	Georgia	292
359	Georgina	191
360	Geraldine	199
361	Gianna	227
362	Gillian	238
363	Gina	2207
364	Giselle	299
365	Gladys	448
366	Gloria	1178
367	Grace	2186
368	Graciela	191
369	Gretchen	356
370	Griselda	286
371	Guadalupe	837
372	Gwendolyn	314
373	Hailey	945
374	Haleigh	195
375	Haley	3198
376	Hali	183
377	Hallie	264
378	Hanna	778
379	Hannah	10276
380	Hayley	1051
381	Heather	14216
382	Heaven	230
383	Heidi	1465
384	Helen	861
385	Helena	199
386	Hilary	1216
387	Hillary	1523
388	Holli	215
389	Hollie	369
390	Holly	3770
391	Hope	1055
392	Iesha	285
393	Iliana	282
394	Imani	204
395	India	500
396	Infant	580
397	Ingrid	281
398	Irene	684
399	Iris	607
400	Irma	312
401	Isabel	785
402	Isabella	215
403	Isamar	446
404	Ivana	231
405	Ivette	229
406	Ivy	266
407	Jackie	455
408	Jacklyn	440
409	Jaclyn	2155
410	Jacqueline	5239
411	Jacquelyn	1298
412	Jada	182
413	Jade	1312
414	Jaime	882
415	Jaimee	223
416	Jaimie	475
417	Jaleesa	339
418	Jalisa	554
419	Jami	458
420	Jamie	6505
421	Jamila	236
422	Jana	433
423	Janae	480
424	Janay	291
425	Jane	771
426	Janel	194
427	Janell	227
428	Janelle	1104
429	Janessa	318
430	Janet	1280
431	Janette	355
432	Janice	514
433	Janie	322
434	Janine	336
435	Janna	235
436	Jaqueline	254
437	Jasmin	1217
438	Jasmine	11034
439	Jayme	381
440	Jazmin	910
441	Jazmine	917
442	Jean	265
443	Jeanette	990
444	Jeanne	195
445	Jeannette	266
446	Jena	417
447	Jenifer	359
448	Jenna	3957
449	Jennie	394
450	Jennifer	22218
451	Jenny	1339
452	Jerica	286
453	Jerrica	370
454	Jesenia	195
455	Jesica	204
456	Jesse	347
457	Jessenia	211
458	Jessi	209
459	Jessica	46459
460	Jessie	1116
461	Jessika	377
462	Jill	832
463	Jillian	2676
464	Joan	269
465	Joana	213
466	Joann	312
467	Joanna	2230
468	Joanne	418
469	Jocelyn	1317
470	Jodi	518
471	Jodie	224
472	Jody	188
473	Joelle	255
474	Johanna	699
475	Jolene	253
476	Jordan	5953
477	Jordyn	508
478	Josephine	577
479	Josie	363
480	Joy	697
481	Joyce	512
482	Juana	243
483	Juanita	449
484	Judith	543
485	Judy	402
486	Julia	3908
487	Juliana	595
488	Julianna	338
489	Julianne	557
490	Julie	3654
491	Julissa	263
492	Justina	444
493	Justine	1564
494	Kacey	343
495	Kaci	362
496	Kacie	460
497	Kacy	196
498	Kaela	248
499	Kaila	576
500	Kailey	376
501	Kaitlin	3472
502	Kaitlyn	4312
503	Kaitlynn	340
504	Kala	438
505	Kaleigh	448
506	Kaley	377
507	Kali	558
508	Kalie	204
509	Kallie	201
510	Kalyn	231
511	Kandace	275
512	Kandice	277
513	Kanesha	198
514	Kanisha	293
515	Kara	3037
516	Karen	2712
517	Kari	1107
518	Karina	1559
519	Karissa	871
520	Karla	1001
521	Karli	206
522	Karly	217
523	Kasandra	321
524	Kasey	1331
525	Kassandra	873
526	Kassie	277
527	Kate	1034
528	Katelin	410
529	Katelyn	4485
530	Katelynn	695
531	Katharine	647
532	Katherine	11613
533	Katheryn	212
534	Kathleen	3669
535	Kathrine	260
536	Kathryn	6350
537	Kathy	478
538	Kati	221
539	Katie	6505
540	Katlin	356
541	Katlyn	777
542	Katrina	2476
543	Katy	469
544	Kaycee	232
545	Kayla	17534
546	Kaylee	1212
547	Kayleigh	617
548	Kaylie	249
549	Kaylin	292
550	Kaylyn	315
551	Keely	267
552	Keisha	657
553	Kelley	887
554	Kelli	1603
555	Kellie	1087
556	Kelly	8135
557	Kelsea	262
558	Kelsey	9493
559	Kelsi	492
560	Kelsie	857
561	Kendall	642
562	Kendra	2788
563	Kenisha	221
564	Kenya	366
565	Keri	678
566	Kerri	574
567	Kerry	552
568	Keshia	385
569	Kia	229
570	Kiana	272
571	Kiara	1690
572	Kiera	412
573	Kierra	581
574	Kiersten	362
575	Kiley	276
576	Kim	256
577	Kimber	188
578	Kimberlee	295
579	Kimberley	323
580	Kimberly	10191
581	Kira	449
582	Kirsten	1867
583	Kirstie	537
584	Kirstin	413
585	Kori	254
586	Kortney	316
587	Kourtney	646
588	Krista	2143
589	Kristal	307
590	Kristan	196
591	Kristen	8072
592	Kristi	1041
593	Kristian	356
594	Kristie	696
595	Kristin	5303
596	Kristina	4390
597	Kristine	1195
598	Kristy	1135
599	Kristyn	459
600	Krysta	296
601	Krystal	3288
602	Krysten	234
603	Krystin	204
604	Krystina	275
605	Krystle	529
606	Kyla	596
607	Kyle	237
608	Kylee	601
609	Kylie	1613
610	Kyra	407
611	Lacey	2046
612	Laci	256
613	Lacie	350
614	Lacy	753
615	Lakeisha	391
616	Laken	197
617	Lakeshia	214
618	Lana	248
619	Laquita	238
620	Lara	442
621	Larissa	646
622	Lashonda	216
623	Latasha	741
624	Latifah	300
625	Latisha	495
626	Latonya	251
627	Latoya	1116
628	Latrice	277
629	Laura	10903
630	Laurel	447
631	Lauren	20498
632	Laurie	344
633	Lauryn	302
634	Lea	463
635	Leah	3922
636	Leandra	250
637	Leann	306
638	Leanna	675
639	Leanne	446
640	Lee	197
641	Leeann	243
642	Leigh	522
643	Leila	182
644	Lena	452
645	Lesley	440
646	Leslie	2828
647	Leticia	781
648	Lia	198
649	Liana	251
650	Liliana	722
651	Lillian	722
652	Lily	396
653	Linda	1660
654	Lindsay	5039
655	Lindsey	6779
656	Linsey	186
657	Lisa	5343
658	Lisette	200
659	Lissette	214
660	Liza	218
661	Lizbeth	358
662	Lizeth	192
663	Lizette	357
664	Logan	368
665	Lora	267
666	Loren	463
667	Lorena	689
668	Loretta	205
669	Lori	852
670	Lorraine	341
671	Louise	182
672	Lourdes	211
673	Lucero	226
674	Lucia	399
675	Lucy	550
676	Luisa	193
677	Luz	375
678	Lydia	1403
679	Lyndsay	294
680	Lyndsey	687
681	Lynette	239
682	Lynn	398
683	Lynsey	186
684	Mackenzie	1151
685	Macy	351
686	Madeleine	402
687	Madeline	1490
688	Madelyn	284
689	Madison	1407
690	Maegan	402
691	Magdalena	207
692	Magen	223
693	Maggie	958
694	Mai	253
695	Maira	250
696	Makayla	251
697	Malinda	185
698	Mallory	1783
699	Mandi	222
700	Mandy	525
701	Mara	441
702	Maranda	380
703	Marcella	272
704	Marcia	213
705	Margaret	3369
706	Margarita	530
707	Mari	204
708	Maria	7173
709	Mariah	1102
710	Marian	203
711	Mariana	474
712	Marianne	188
713	Maribel	660
714	Maricela	397
715	Marie	1341
716	Mariel	196
717	Mariela	239
718	Marilyn	582
719	Marina	851
720	Marisa	1110
721	Marisela	366
722	Marisol	650
723	Marissa	3807
724	Maritza	500
725	Marjorie	218
726	Marla	250
727	Marlena	193
728	Marlene	669
729	Marquita	255
730	Marsha	196
731	Martha	1265
732	Martika	273
733	Martina	236
734	Mary	8651
735	Maryann	216
736	Maura	348
737	Maureen	491
738	Maya	651
739	Mayra	1500
740	Mckenzie	497
741	Meagan	2531
742	Meaghan	721
743	Megan	20249
744	Meghan	3691
745	Melanie	3811
746	Melina	238
747	Melinda	1382
748	Melisa	264
749	Melissa	13996
750	Melody	864
751	Mercedes	1654
752	Meredith	1555
753	Mia	780
754	Micaela	245
755	Micah	212
756	Michael	277
757	Michaela	878
758	Michele	1165
759	Michelle	13408
760	Mikaela	265
761	Mikayla	295
762	Mindy	601
763	Miranda	2957
764	Miriam	978
765	Misty	996
766	Mollie	528
767	Molly	3964
768	Monica	4448
769	Monika	257
770	Monique	2363
771	Morgan	6044
772	Moriah	251
773	Myra	301
774	Nadia	658
775	Nadine	306
776	Nancy	2382
777	Naomi	921
778	Natalia	511
779	Natalie	5634
780	Nataly	210
781	Natasha	3267
782	Nathalie	332
783	Nia	228
784	Nichole	1991
785	Nicole	17948
786	Nicolette	470
787	Nikita	337
788	Nikki	984
789	Nikole	235
790	Nina	1101
791	Noel	255
792	Noelle	529
793	Noemi	389
794	Nora	585
795	Norma	494
796	Octavia	365
797	Olga	257
798	Olivia	4622
799	Paige	4111
800	Pamela	1196
801	Paola	326
802	Paris	439
803	Patrice	521
804	Patricia	3578
805	Paula	940
806	Paulina	408
807	Pauline	273
808	Perla	354
809	Phoebe	224
810	Phylicia	257
811	Porsha	285
812	Portia	234
813	Precious	547
814	Princess	272
815	Priscilla	1754
816	Rachael	3029
817	Racheal	353
818	Rachel	15692
819	Rachelle	834
820	Randi	794
821	Raquel	1189
822	Raven	1759
823	Rebeca	288
824	Rebecca	13669
825	Rebekah	2040
826	Regina	990
827	Renae	187
828	Renee	1571
829	Reyna	288
830	Rhiannon	320
831	Rhonda	373
832	Richelle	214
833	Rikki	238
834	Riley	238
835	Rita	433
836	Roberta	202
837	Robin	1412
838	Robyn	886
839	Rochelle	696
840	Rocio	433
841	Rosa	1175
842	Rose	900
843	Rosemary	471
844	Roxana	311
845	Roxanna	214
846	Roxanne	802
847	Rubi	285
848	Ruby	953
849	Ruth	906
850	Ryan	451
851	Sabrina	2722
852	Sade	407
853	Sadie	541
854	Sally	550
855	Samantha	25864
856	Samatha	221
857	Sandra	2341
858	Sandy	693
859	Sara	8968
860	Sarah	25803
861	Sarai	220
862	Sasha	1487
863	Savanna	378
864	Savannah	1401
865	Selena	262
866	Selina	269
867	Serena	477
868	Shaina	638
869	Shakira	219
870	Shameka	187
871	Shamika	191
872	Shana	762
873	Shanae	307
874	Shanell	207
875	Shanice	289
876	Shanika	288
877	Shaniqua	842
878	Shanna	589
879	Shannon	5185
880	Shante	368
881	Shantel	486
882	Shantell	185
883	Shari	201
884	Sharon	1010
885	Shauna	730
886	Shawna	1124
887	Shayla	799
888	Shayna	627
889	Shea	229
890	Sheena	522
891	Sheila	626
892	Shelbi	220
893	Shelby	3515
894	Shelley	298
895	Shelly	413
896	Sherri	207
897	Sherry	399
898	Shirley	472
899	Sidney	207
900	Sierra	2167
901	Silvia	370
902	Simone	767
903	Skye	308
904	Skylar	418
905	Skyler	283
906	Sofia	348
907	Sonia	866
908	Sonja	237
909	Sonya	470
910	Sophia	1124
911	Sophie	373
912	Stacey	1735
913	Staci	571
914	Stacie	603
915	Stacy	1668
916	Stefani	282
917	Stefanie	957
918	Stephanie	24853
919	Stephany	564
920	Stevie	343
921	Summer	1021
922	Susan	1680
923	Susana	423
924	Susanna	232
925	Suzanne	715
926	Sydney	2026
927	Sylvia	818
928	Symone	239
929	Tabatha	614
930	Tabitha	1765
931	Talia	373
932	Tamara	1378
933	Tameka	234
934	Tamika	404
935	Tammy	549
936	Tanesha	246
937	Tania	498
938	Tanisha	681
939	Tanya	1117
940	Tara	3820
941	Tarah	184
942	Taryn	806
943	Tasha	1154
944	Tatiana	978
945	Tayler	296
946	Taylor	7253
947	Tera	217
948	Teresa	1612
949	Teri	235
950	Terra	355
951	Terri	426
952	Tess	403
953	Tessa	955
954	Theresa	1500
955	Tia	908
956	Tiana	600
957	Tianna	295
958	Tiara	1161
959	Tiera	267
960	Tierra	756
961	Tiffani	539
962	Tiffanie	307
963	Tiffany	13160
964	Tina	1180
965	Toni	1005
966	Tonya	726
967	Tori	526
968	Tosha	191
969	Tracey	497
970	Traci	516
971	Tracie	205
972	Tracy	1266
973	Tricia	493
974	Trina	208
975	Trisha	905
976	Trista	279
977	Tyesha	236
978	Tyler	445
979	Valencia	242
980	Valeria	313
981	Valerie	2427
982	Vanessa	6403
983	Veronica	3590
984	Vicky	199
985	Victoria	9103
986	Virginia	1335
987	Vivian	551
988	Viviana	324
989	Wanda	191
990	Wendy	1397
991	Whitley	432
992	Whitney	5904
993	Yadira	355
994	Yasmin	316
995	Yesenia	1922
996	Yessenia	327
997	Yolanda	669
998	Yvette	740
999	Yvonne	711
1000	Zoe	478
